<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg ');
            background-repeat: no-repeat;
            background-size: cover;

        }

        img {
            width: 80px;
            height: 80px;
            margin-top: 10em;
            margin-bottom: 2px;
            margin-left: 20em;
            margin-right: 20em;
            border-radius: 50%;


        }

        button {
            font-size: 35px;
            width: 80px;
            height: 40px;
            box-sizing: ;


        }
    </style>
</head>

<body>
    <center>
        <img
            src="C:\Users\MY PC\Desktop\question paper\polytechnic(computer science & engineering)\image qp\image ok.png">

        <p style="font-size: 25px"><b>Your detail has been successful submitted.</b></p>
        <p style="font-size: 25px"><b>Thanks!</b></p>


        <button class="box" id="OK" name="OK"><a href="polytechnic(computer science & engineering)/gpa/index.html">OK
        </a></button>


    </center>
</body>

</html>